PORT=3000
MONGODBURI="mongodb+srv://spbovarnick:EKymWZ6q51UshR2i@cluster0.usttpyg.mongodb.net/fly-bin?retryWrites=true&w=majority"

GOOGLE_CLIENT_ID="484016717121-fqn22ujvlrr4ej173vdk54ljb96t4gd8.apps.googleusercontent.com"
GOOGLE_SECRET="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"
GOOGLE_CALLBACK="http://localhost:3000/oauth2callback"
SECRET="HiFly"